C:\Users\ПК\Desktop\My\Учёба\Окн\Дз\HW08.09\HW\bin\Debug\net6.0\HW.exe
C:\Users\ПК\Desktop\My\Учёба\Окн\Дз\HW08.09\HW\bin\Debug\net6.0\HW.deps.json
C:\Users\ПК\Desktop\My\Учёба\Окн\Дз\HW08.09\HW\bin\Debug\net6.0\HW.runtimeconfig.json
C:\Users\ПК\Desktop\My\Учёба\Окн\Дз\HW08.09\HW\bin\Debug\net6.0\HW.dll
C:\Users\ПК\Desktop\My\Учёба\Окн\Дз\HW08.09\HW\bin\Debug\net6.0\HW.pdb
C:\Users\ПК\Desktop\My\Учёба\Окн\Дз\HW08.09\HW\obj\Debug\net6.0\HW.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\My\Учёба\Окн\Дз\HW08.09\HW\obj\Debug\net6.0\HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\My\Учёба\Окн\Дз\HW08.09\HW\obj\Debug\net6.0\HW.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\My\Учёба\Окн\Дз\HW08.09\HW\obj\Debug\net6.0\HW.AssemblyInfo.cs
C:\Users\ПК\Desktop\My\Учёба\Окн\Дз\HW08.09\HW\obj\Debug\net6.0\HW.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\My\Учёба\Окн\Дз\HW08.09\HW\obj\Debug\net6.0\HW.dll
C:\Users\ПК\Desktop\My\Учёба\Окн\Дз\HW08.09\HW\obj\Debug\net6.0\refint\HW.dll
C:\Users\ПК\Desktop\My\Учёба\Окн\Дз\HW08.09\HW\obj\Debug\net6.0\HW.pdb
C:\Users\ПК\Desktop\My\Учёба\Окн\Дз\HW08.09\HW\obj\Debug\net6.0\HW.genruntimeconfig.cache
C:\Users\ПК\Desktop\My\Учёба\Окн\Дз\HW08.09\HW\obj\Debug\net6.0\ref\HW.dll
